<!DOCTYPE html>
<!--
    Basically Basic Jekyll Theme 1.4.5
    Copyright 2017-2018 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/jekyll-theme-basically-basic/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
    <title>브랜치와 merge, 그리고 충돌(conflict) 해결하기</title>
    <meta name="description" content="지난번에 브랜치를 만들고 merge로 합치는 것까지 배웠다. 그런데 두 브랜치에서 같은 부분을 서로 다르게 고쳤다면 어떻게 될까? 이번 글에서는 그 상황, 즉 충돌(conflict)이 생겼을 때 어떻게 해결하는지 정리해본다.">
    <link rel="canonical" href="http://localhost:4000/my-blog/%EA%B0%9C%EB%85%90/2026/08/31/branch-merge-conflict-solve.html">
  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/my-blog/assets/stylesheets/main.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700">
  

  
</head>


  <body class="layout--post 브랜치와-merge-그리고-충돌-conflict-해결하기">

    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>


    <div class="sidebar-toggle-wrapper">
      

      <button class="toggle navicon-button larr" type="button">
        <span class="toggle-inner">
          <span class="sidebar-toggle-label visually-hidden">Menu</span>
          <span class="navicon"></span>
        </span>
      </button>
    </div>

    <div id="sidebar" class="sidebar">
      <div class="inner">
        <nav id="primary-nav" class="site-nav" itemscope itemtype="http://schema.org/SiteNavigationElement" aria-label="Main navigation">
  <ul id="menu-main-navigation" class="menu">
    <!-- Home link -->
    <li class="menu-item">
      <a href="/my-blog/" itemprop="url">
        <span itemprop="name">Home</span>
      </a>
    </li>

    <!-- site.pages links -->
    
    

    
      
      
        <li class="menu-item">
          <a href="/my-blog/concept/" itemprop="url">
            <span itemprop="name">Concepts</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/my-blog/trouble/" itemprop="url">
            <span itemprop="name">Problem Solving</span>
          </a>
        </li>
      
    
  </ul>
</nav>

        <ul class="contact-list">
  

  
    <li><a href="https://github.com/JHee0209">
  <span class="icon icon--github"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.09-.202-.36-1.015.07-2.117 0 0 .67-.215 2.2.82.64-.178 1.32-.266 2-.27.68.004 1.36.092 2 .27 1.52-1.035 2.19-.82 2.19-.82.43 1.102.16 1.915.08 2.117.51.56.82 1.274.82 2.147 0 3.073-1.87 3.75-3.65 3.947.28.24.54.73.54 1.48 0 1.07-.01 1.93-.01 2.19 0 .21.14.46.55.38C13.71 14.53 16 11.53 16 8c0-4.418-3.582-8-8-8"/></svg></span>
  <span class="label">GitHub</span>
</a>
</li>
  

  

  <li>
    
  </li>
</ul>

      </div>
    </div>

    <div class="canvas">
      <div class="wrapper">
        

<header id="masthead">
  <div class="inner">
    <div class="title-area">
      
        <p class="site-title">
          <a href="/my-blog/">
            
            <span>zoohi&#39;s study</span>
          </a>
        </p>
      
    </div>
  </div>
</header>

        <div class="initial-content">
          <header class="intro">
  

  <div class="inner">
    <div class="intro-text">
      <h1 id="page-title" class="intro-title">브랜치와 merge, 그리고 충돌(conflict) 해결하기
</h1>
      

      
        


        <p class="entry-meta">
          <span class="byline-item">by zoohi</span><span class="byline-item"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="379 72 16 16"><g><g><path fill="none" d="M380.8,86.7h12.3v-8.8h-12.3V86.7z M389.5,78.8h1.7v1.4h-1.7V78.8z M389.5,81.3h1.7v1.4h-1.7V81.3z M389.5,83.8h1.7v1.4h-1.7V83.8z M386.1,78.8h1.7v1.4h-1.7V78.8z M386.1,81.3h1.7v1.4h-1.7V81.3z M386.1,83.8h1.7v1.4h-1.7V83.8z M382.8,78.8h1.7v1.4h-1.7V78.8z M382.8,81.3h1.7v1.4h-1.7V81.3z M382.8,83.8h1.7v1.4h-1.7V83.8z"/><polygon fill="none" points="384.7 75.1 383.4 75.1 383.4 74.3 380.8 74.3 380.8 76.6 393.2 76.6 393.2 74.3 390.6 74.3 390.6 75.1 389.3 75.1 389.3 74.3 384.7 74.3"/><rect x="382.8" y="78.8" width="1.7" height="1.4"/><rect x="386.1" y="78.8" width="1.7" height="1.4"/><rect x="389.5" y="78.8" width="1.7" height="1.4"/><rect x="382.8" y="81.3" width="1.7" height="1.4"/><rect x="386.1" y="81.3" width="1.7" height="1.4"/><rect x="389.5" y="81.3" width="1.7" height="1.4"/><rect x="382.8" y="83.8" width="1.7" height="1.4"/><rect x="386.1" y="83.8" width="1.7" height="1.4"/><rect x="389.5" y="83.8" width="1.7" height="1.4"/><path d="M383.4,72v1.1h-3.8V88h14.9V73.1h-3.8V72h-1.3v1.1h-4.7V72H383.4z M393.2,86.7h-12.3v-8.8h12.3L393.2,86.7L393.2,86.7z M389.3,74.3v0.8h1.3v-0.8h2.5v2.3h-12.3v-2.3h2.5v0.8h1.3v-0.8H389.3z"/></g></g></svg></span><time datetime="2026-08-31T00:00:00+09:00">August 31, 2026</time></span>
        </p>
      

      

      
    </div>
  </div>
</header>


<main id="main" class="page-content" aria-label="Content">
  <div class="inner">
    <article class="entry-wrap">
      <div class="entry-content">
        <p>지난번에 브랜치를 만들고 merge로 합치는 것까지 배웠다.
그런데 두 브랜치에서 <strong>같은 부분을 서로 다르게 고쳤다면</strong> 어떻게 될까?
이번 글에서는 그 상황, 즉 <strong>충돌(conflict)</strong>이 생겼을 때 어떻게 해결하는지 정리해본다.</p>

<h2 id="먼저-충돌이-없는-merge-복습">먼저, 충돌이 없는 merge 복습</h2>

<p>브랜치는 원래 줄기에서 갈라져 나온 또 다른 줄기이고,
merge는 그 갈라진 줄기를 다시 하나로 합치는 것이었다.</p>

<pre><code class="language-mermaid">gitGraph
    commit id: "main 기록1"
    commit id: "main 기록2"
    branch new-feature
    commit id: "새 기능 작업1"
    checkout main
    merge new-feature
</code></pre>

<p>서로 <strong>다른 파일</strong>을 고쳤거나, 같은 파일이라도 <strong>다른 줄</strong>을 고쳤다면
Git이 알아서 두 내용을 합쳐준다. 문제는 <strong>같은 파일의 같은 줄</strong>을 양쪽에서 다르게 고쳤을 때다.</p>

<table>
  <thead>
    <tr>
      <th>명령어</th>
      <th>언제 쓰나</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">git branch [이름]</code></td>
      <td>새로운 갈래(브랜치)를 만들고 싶을 때</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">git checkout [이름]</code></td>
      <td>만들어둔 브랜치로 옮겨가고 싶을 때</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">git merge [브랜치이름]</code></td>
      <td>다른 브랜치에서 작업한 내용을 지금 브랜치로 합치고 싶을 때</td>
    </tr>
  </tbody>
</table>

<h2 id="충돌은-왜-생길까">충돌은 왜 생길까</h2>

<p>예를 들어 <code class="language-plaintext highlighter-rouge">main</code> 브랜치와 <code class="language-plaintext highlighter-rouge">new-feature</code> 브랜치에서 똑같이 <code class="language-plaintext highlighter-rouge">README.md</code>의 1번째 줄을 서로 다르게 고쳤다고 해보자.</p>

<pre><code class="language-mermaid">flowchart TD
    A[main: README.md 1번째 줄\n"안녕하세요"] --&gt; M{merge 시도}
    B[new-feature: README.md 1번째 줄\n"반갑습니다"] --&gt; M
    M --&gt;|같은 줄, 다른 내용| C[Git이 판단 못함\nCONFLICT 발생]
</code></pre>

<p>이럴 때 Git은 “둘 중 어느 걸 남길지 내가 정할 수 없으니, 사람이 직접 골라달라”고 멈춰선다.
이게 바로 <strong>conflict(충돌)</strong>다.</p>

<h2 id="충돌이-나면-화면에-보이는-것">충돌이 나면 화면에 보이는 것</h2>

<p>merge를 실행했을 때 충돌이 나면, 파일 안에 이런 표시가 생긴다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
안녕하세요
=======
반갑습니다
&gt;&gt;&gt;&gt;&gt;&gt;&gt; new-feature
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</code> ~ <code class="language-plaintext highlighter-rouge">=======</code> 사이: 지금 내가 있는 브랜치(main)의 내용</li>
  <li><code class="language-plaintext highlighter-rouge">=======</code> ~ <code class="language-plaintext highlighter-rouge">&gt;&gt;&gt;&gt;&gt;&gt;&gt; new-feature</code> 사이: 합치려고 했던 브랜치(new-feature)의 내용</li>
</ul>

<h2 id="충돌-해결하는-순서">충돌 해결하는 순서</h2>

<pre><code class="language-mermaid">flowchart TD
    A[git merge 실행] --&gt; B{충돌 표시가 있나?}
    B --&gt;|없음| C[merge 완료]
    B --&gt;|있음, CONFLICT| D[충돌난 파일을 직접 열어\n표시 기호를 지우고 원하는 내용만 남긴다]
    D --&gt; E[git add 파일명\n고친 내용을 다시 스테이징]
    E --&gt; F[git commit\nmerge를 마무리하는 커밋]
    F --&gt; C
</code></pre>

<table>
  <thead>
    <tr>
      <th>단계</th>
      <th>명령어 / 작업</th>
      <th>하는 일</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td><code class="language-plaintext highlighter-rouge">git merge [브랜치이름]</code></td>
      <td>두 브랜치를 합쳐본다</td>
    </tr>
    <tr>
      <td>2</td>
      <td>(직접 파일 수정)</td>
      <td><code class="language-plaintext highlighter-rouge">&lt;&lt;&lt;&lt;&lt;&lt;&lt;</code>, <code class="language-plaintext highlighter-rouge">=======</code>, <code class="language-plaintext highlighter-rouge">&gt;&gt;&gt;&gt;&gt;&gt;&gt;</code> 표시를 지우고 원하는 내용만 남긴다</td>
    </tr>
    <tr>
      <td>3</td>
      <td><code class="language-plaintext highlighter-rouge">git add [파일명]</code></td>
      <td>충돌을 해결한 파일을 다시 스테이징한다</td>
    </tr>
    <tr>
      <td>4</td>
      <td><code class="language-plaintext highlighter-rouge">git commit</code></td>
      <td>merge를 마무리하는 커밋을 남긴다</td>
    </tr>
  </tbody>
</table>

<p>핵심은, <strong>충돌 표시 기호(<code class="language-plaintext highlighter-rouge">&lt;&lt;&lt;&lt;&lt;&lt;&lt;</code>, <code class="language-plaintext highlighter-rouge">=======</code>, <code class="language-plaintext highlighter-rouge">&gt;&gt;&gt;&gt;&gt;&gt;&gt;</code>)는 Git이 남긴 안내선일 뿐,
반드시 사람이 직접 지우고 최종 내용을 결정해야 한다</strong>는 점이다.</p>

<h2 id="오늘-정리">오늘 정리</h2>

<ul>
  <li>merge는 두 브랜치를 합치는 것이고, 같은 부분을 다르게 고쳤을 때만 conflict가 난다.</li>
  <li>conflict가 나면 Git이 파일 안에 두 내용을 함께 보여준다.</li>
  <li>표시 기호를 지우고 원하는 내용을 남긴 뒤, <code class="language-plaintext highlighter-rouge">git add</code> → <code class="language-plaintext highlighter-rouge">git commit</code>으로 마무리하면 된다.</li>
</ul>

<p>다음에는 되돌리기(<code class="language-plaintext highlighter-rouge">git reset</code>, <code class="language-plaintext highlighter-rouge">git revert</code>)를 조금 더 깊게 다뤄보고 싶다.</p>

      </div>
      
    </article>
  </div>
</main>

        </div>

        <div class="search-content">
          <div class="inner">
  
</div>

        </div>
      </div>
    </div>

    <footer id="footer" class="site-footer">
  <div class="inner">
    <div class="copyright">
      
        <p>&copy; 2026 zoohi's study.</p>
      
    </div>
  </div>
</footer>

    

<script async src="/my-blog/assets/javascripts/main.js"></script>




  </body>

</html>
