<!DOCTYPE html>
<!--
    Basically Basic Jekyll Theme 1.4.5
    Copyright 2017-2018 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/jekyll-theme-basically-basic/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
    <title>브랜치로 작업하고 Merge까지, 흐름과 방식 정리하기</title>
    <meta name="description" content="들어가며 (Situation)">
    <link rel="canonical" href="http://localhost:4000/my-blog/%EA%B0%9C%EB%85%90/2026/08/31/git-branch-merge-guide.html">
  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/my-blog/assets/stylesheets/main.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700">
  

  
</head>


  <body class="layout--post 브랜치로-작업하고-merge까지-흐름과-방식-정리하기">

    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>


    <div class="sidebar-toggle-wrapper">
      

      <button class="toggle navicon-button larr" type="button">
        <span class="toggle-inner">
          <span class="sidebar-toggle-label visually-hidden">Menu</span>
          <span class="navicon"></span>
        </span>
      </button>
    </div>

    <div id="sidebar" class="sidebar">
      <div class="inner">
        <nav id="primary-nav" class="site-nav" itemscope itemtype="http://schema.org/SiteNavigationElement" aria-label="Main navigation">
  <ul id="menu-main-navigation" class="menu">
    <!-- Home link -->
    <li class="menu-item">
      <a href="/my-blog/" itemprop="url">
        <span itemprop="name">Home</span>
      </a>
    </li>

    <!-- site.pages links -->
    
    

    
      
      
        <li class="menu-item">
          <a href="/my-blog/concept/" itemprop="url">
            <span itemprop="name">Concepts</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/my-blog/trouble/" itemprop="url">
            <span itemprop="name">Problem Solving</span>
          </a>
        </li>
      
    
  </ul>
</nav>

        <ul class="contact-list">
  

  
    <li><a href="https://github.com/JHee0209">
  <span class="icon icon--github"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.09-.202-.36-1.015.07-2.117 0 0 .67-.215 2.2.82.64-.178 1.32-.266 2-.27.68.004 1.36.092 2 .27 1.52-1.035 2.19-.82 2.19-.82.43 1.102.16 1.915.08 2.117.51.56.82 1.274.82 2.147 0 3.073-1.87 3.75-3.65 3.947.28.24.54.73.54 1.48 0 1.07-.01 1.93-.01 2.19 0 .21.14.46.55.38C13.71 14.53 16 11.53 16 8c0-4.418-3.582-8-8-8"/></svg></span>
  <span class="label">GitHub</span>
</a>
</li>
  

  

  <li>
    
  </li>
</ul>

      </div>
    </div>

    <div class="canvas">
      <div class="wrapper">
        

<header id="masthead">
  <div class="inner">
    <div class="title-area">
      
        <p class="site-title">
          <a href="/my-blog/">
            
            <span>zoohi&#39;s study</span>
          </a>
        </p>
      
    </div>
  </div>
</header>

        <div class="initial-content">
          <header class="intro">
  

  <div class="inner">
    <div class="intro-text">
      <h1 id="page-title" class="intro-title">브랜치로 작업하고 Merge까지, 흐름과 방식 정리하기
</h1>
      

      
        


        <p class="entry-meta">
          <span class="byline-item">by zoohi</span><span class="byline-item"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="379 72 16 16"><g><g><path fill="none" d="M380.8,86.7h12.3v-8.8h-12.3V86.7z M389.5,78.8h1.7v1.4h-1.7V78.8z M389.5,81.3h1.7v1.4h-1.7V81.3z M389.5,83.8h1.7v1.4h-1.7V83.8z M386.1,78.8h1.7v1.4h-1.7V78.8z M386.1,81.3h1.7v1.4h-1.7V81.3z M386.1,83.8h1.7v1.4h-1.7V83.8z M382.8,78.8h1.7v1.4h-1.7V78.8z M382.8,81.3h1.7v1.4h-1.7V81.3z M382.8,83.8h1.7v1.4h-1.7V83.8z"/><polygon fill="none" points="384.7 75.1 383.4 75.1 383.4 74.3 380.8 74.3 380.8 76.6 393.2 76.6 393.2 74.3 390.6 74.3 390.6 75.1 389.3 75.1 389.3 74.3 384.7 74.3"/><rect x="382.8" y="78.8" width="1.7" height="1.4"/><rect x="386.1" y="78.8" width="1.7" height="1.4"/><rect x="389.5" y="78.8" width="1.7" height="1.4"/><rect x="382.8" y="81.3" width="1.7" height="1.4"/><rect x="386.1" y="81.3" width="1.7" height="1.4"/><rect x="389.5" y="81.3" width="1.7" height="1.4"/><rect x="382.8" y="83.8" width="1.7" height="1.4"/><rect x="386.1" y="83.8" width="1.7" height="1.4"/><rect x="389.5" y="83.8" width="1.7" height="1.4"/><path d="M383.4,72v1.1h-3.8V88h14.9V73.1h-3.8V72h-1.3v1.1h-4.7V72H383.4z M393.2,86.7h-12.3v-8.8h12.3L393.2,86.7L393.2,86.7z M389.3,74.3v0.8h1.3v-0.8h2.5v2.3h-12.3v-2.3h2.5v0.8h1.3v-0.8H389.3z"/></g></g></svg></span><time datetime="2026-08-31T00:00:00+09:00">August 31, 2026</time></span>
        </p>
      

      

      
    </div>
  </div>
</header>


<main id="main" class="page-content" aria-label="Content">
  <div class="inner">
    <article class="entry-wrap">
      <div class="entry-content">
        <h2 id="들어가며-situation">들어가며 (Situation)</h2>

<p>브랜치를 만들어서 작업하는 것까지는 익숙해졌지만,
막상 <code class="language-plaintext highlighter-rouge">git merge</code>를 실행할 때마다 “지금 fast-forward인지, 3-way merge인지,
아니면 squash를 써야 하는지”가 헷갈렸다.
merge 명령어 하나에도 여러 방식이 섞여 있다는 걸 알고, 개념부터 정리해보기로 했다.</p>

<h2 id="문제-상황-task">문제 상황 (Task)</h2>

<p>정리가 필요했던 부분은 크게 두 가지였다.</p>

<ul>
  <li><strong>브랜치 생성부터 merge까지의 기본 흐름</strong>을 순서대로 설명할 수 있는가</li>
  <li><strong>merge 방식(fast-forward / 3-way merge / squash merge)</strong>의 차이와,
각각을 언제 쓰는 게 맞는지</li>
</ul>

<p>rebase는 이번 글에서는 다루지 않고, merge 계열 방식만 범위로 좁혔다.</p>

<h2 id="해결-과정-action">해결 과정 (Action)</h2>

<h3 id="1-브랜치-생성--작업--merge-기본-흐름">1) 브랜치 생성 → 작업 → merge, 기본 흐름</h3>

<pre><code class="language-mermaid">flowchart LR
    A[main에서 브랜치 생성] --&gt; B[브랜치에서 작업 및 커밋]
    B --&gt; C[원격에 push]
    C --&gt; D[Pull Request 생성]
    D --&gt; E{리뷰 통과?}
    E --&gt;|Yes| F[main으로 merge]
    E --&gt;|No| B
    F --&gt; G[브랜치 삭제]
</code></pre>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 1. main 기준으로 새 브랜치 생성 및 전환</span>
git switch <span class="nt">-c</span> feature/login

<span class="c"># 2. 작업 후 커밋</span>
git add <span class="nb">.</span>
git commit <span class="nt">-m</span> <span class="s2">"로그인 기능 추가"</span>

<span class="c"># 3. 원격 저장소에 push</span>
git push origin feature/login

<span class="c"># 4. (GitHub에서 Pull Request 생성 및 리뷰)</span>

<span class="c"># 5. main으로 전환 후 merge (로컬에서 직접 할 경우)</span>
git switch main
git merge feature/login
</code></pre></div></div>

<h3 id="2-merge-방식-비교">2) merge 방식 비교</h3>

<p>같은 <code class="language-plaintext highlighter-rouge">git merge</code> 명령이라도, <code class="language-plaintext highlighter-rouge">main</code>과 브랜치의 상태에 따라
실제로 일어나는 일이 다르다.</p>

<table>
  <thead>
    <tr>
      <th>방식</th>
      <th>발생 조건</th>
      <th>커밋 히스토리</th>
      <th>비고</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Fast-forward merge</strong></td>
      <td>merge 대상 브랜치가 갈라진 뒤로 <code class="language-plaintext highlighter-rouge">main</code>에 새 커밋이 없을 때</td>
      <td>새 merge 커밋 없이 브랜치 커밋이 <code class="language-plaintext highlighter-rouge">main</code>에 그대로 이어붙음</td>
      <td><code class="language-plaintext highlighter-rouge">git merge --no-ff</code>로 강제로 merge 커밋을 남길 수 있음</td>
    </tr>
    <tr>
      <td><strong>3-way merge</strong></td>
      <td>갈라진 이후 <code class="language-plaintext highlighter-rouge">main</code>에도 새 커밋이 쌓였을 때</td>
      <td>두 브랜치의 마지막 커밋과 공통 조상을 비교해 <strong>merge 커밋</strong>을 새로 만듦</td>
      <td>충돌이 발생할 수 있는 지점</td>
    </tr>
    <tr>
      <td><strong>Squash merge</strong></td>
      <td>브랜치의 여러 커밋을 하나로 합쳐서 <code class="language-plaintext highlighter-rouge">main</code>에 반영하고 싶을 때</td>
      <td>브랜치의 커밋 여러 개가 <strong>커밋 하나</strong>로 합쳐져 <code class="language-plaintext highlighter-rouge">main</code>에 추가됨</td>
      <td>브랜치 자체의 히스토리는 사라짐 (PR에는 남아있음)</td>
    </tr>
  </tbody>
</table>

<pre><code class="language-mermaid">gitGraph
    commit id: "C1"
    commit id: "C2"
    branch feature
    commit id: "F1"
    commit id: "F2"
    checkout main
    merge feature id: "3-way merge 커밋"
</code></pre>

<p>Fast-forward는 <code class="language-plaintext highlighter-rouge">main</code>이 그동안 가만히 있었을 때만 가능하다.
즉 “브랜치가 갈라진 시점 이후로 <code class="language-plaintext highlighter-rouge">main</code>에 아무 변화가 없어야” 포인터만 이동시키는
fast-forward가 일어나고, 그렇지 않으면 Git은 자동으로 3-way merge(merge 커밋 생성)를 수행한다.</p>

<p>Squash merge는 방식이라기보다 <strong>선택</strong>에 가깝다.
GitHub PR 화면에서 “Squash and merge” 버튼을 누르면,
브랜치의 커밋이 몇 개든 상관없이 <code class="language-plaintext highlighter-rouge">main</code>에는 커밋 하나만 추가된다.
기능 단위로 히스토리를 깔끔하게 남기고 싶을 때 유용하지만,
브랜치 안에서의 세부 작업 이력(시행착오 커밋들)은 <code class="language-plaintext highlighter-rouge">main</code> 히스토리에서는 보이지 않게 된다.</p>

<h3 id="3-언제-어떤-방식을-쓸까">3) 언제 어떤 방식을 쓸까</h3>

<table>
  <thead>
    <tr>
      <th>상황</th>
      <th>추천 방식</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>개인 프로젝트, 브랜치 수명이 짧고 커밋이 적음</td>
      <td>Fast-forward (기본 <code class="language-plaintext highlighter-rouge">git merge</code>)</td>
    </tr>
    <tr>
      <td>팀 프로젝트, 여러 명이 동시에 <code class="language-plaintext highlighter-rouge">main</code>을 변경</td>
      <td>3-way merge (merge 커밋으로 “언제 합쳐졌는지” 기록 남김)</td>
    </tr>
    <tr>
      <td>PR 하나에 시행착오 커밋이 많이 쌓임</td>
      <td>Squash merge</td>
    </tr>
  </tbody>
</table>

<h2 id="결과-result">결과 (Result)</h2>

<p>merge 방식이 하나가 아니라 <strong><code class="language-plaintext highlighter-rouge">main</code>과 브랜치 상태에 따라 자동으로 결정되거나(fast-forward/3-way),
직접 선택하는 것(squash)</strong>이라는 걸 구분하게 됐다.
이전에는 merge 후 히스토리에 merge 커밋이 생기는 이유를 몰랐는데,
이제는 “<code class="language-plaintext highlighter-rouge">main</code>에 새 커밋이 있었기 때문에 3-way merge가 일어난 것”이라고 설명할 수 있다.</p>

<p>정량적인 지표는 없지만, 앞으로는 merge 전에
<code class="language-plaintext highlighter-rouge">git log --oneline --graph main feature/브랜치명</code>으로
갈라진 지점을 먼저 확인하는 습관을 들이기로 했다.</p>

<h2 id="더-학습하면-좋은-개념">더 학습하면 좋은 개념</h2>

<ul>
  <li><strong>Rebase vs Merge</strong> — merge 대신 히스토리를 한 줄로 펴는 rebase를 알면,
왜 어떤 팀은 merge 커밋을 아예 만들지 않으려 하는지 이해할 수 있다.</li>
  <li><strong>Merge Conflict 해결 과정</strong> — 3-way merge에서 충돌이 발생했을 때 실제로 어떻게
해결하는지는 별도로 정리한 <a href="/my-blog/2026/08/31/branch-merge-conflict-solve.html">브랜치 merge 충돌 해결하기</a> 글 참고.</li>
  <li><strong>Merge 전략(Git-flow, GitHub-flow 등)</strong> — 언제 브랜치를 만들고 언제 합칠지에 대한
팀 규칙은 <a href="/my-blog/2026/08/31/git-branch-strategy-comparison.html">브랜치 전략 비교</a> 글에서 다뤘다.</li>
  <li><strong>Protected Branch / Branch Ruleset</strong> — <code class="language-plaintext highlighter-rouge">main</code>에 직접 push를 막고 PR을 통해서만
merge하도록 강제하는 GitHub 설정. 실무에서 3-way merge를 강제하는 방법이기도 하다.</li>
  <li><strong>Fast-forward only 정책 (<code class="language-plaintext highlighter-rouge">--ff-only</code>)</strong> — merge 커밋 자체를 아예 만들지 않도록
강제하는 옵션으로, 언제 이런 정책이 유효한지 알아두면 좋다.</li>
</ul>

<h2 id="참고-자료">참고 자료</h2>

<ul>
  <li><a href="https://git-scm.com/docs/git-merge">Git 공식 문서 - git-merge</a></li>
  <li><a href="https://git-scm.com/book/en/v2/Git-Branching-Basic-Branching-and-Merging">Git 공식 Book - Basic Branching and Merging</a></li>
  <li><a href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/incorporating-changes-from-a-pull-request/about-pull-request-merges">GitHub 공식 문서 - About pull request merges</a></li>
</ul>

      </div>
      
    </article>
  </div>
</main>

        </div>

        <div class="search-content">
          <div class="inner">
  
</div>

        </div>
      </div>
    </div>

    <footer id="footer" class="site-footer">
  <div class="inner">
    <div class="copyright">
      
        <p>&copy; 2026 zoohi's study.</p>
      
    </div>
  </div>
</footer>

    

<script async src="/my-blog/assets/javascripts/main.js"></script>




  </body>

</html>
